AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAS74FLDR2RGKWEAUR
AWS_SECRET_ACCESS_KEY=FnYHH6yDrNNz9g8A2iWv/Ih7P6O8v3XAR6/AoK/H
AWS_SESSION_TOKEN=FwoGZXIvYXdzEO3//////////wEaDGB0tD5iKXzCDCOelSLAAd6fVfyNfvaUm420KjWpHaBhL6Xf6rFZxSfNt8iS5/3urrbQeZzebVh/bOPRxMk95yN5QWv61tu7R+I++ed4WsVrFHm4lCCMpG62PBWLV8nb0n/GvlV2mVow+9cjdF+a/wNQjhszzA8qgyMf7GmnDNq85Nmd/SrddBbAtQJEXQRuUGPkj25Emyhm+7kBnclZqBv8m+4Iw0jUO+xXueshnlDDjJqKvRAjnjIBowGsCZhEvlbmMECGMyz6ETkVhpa0gyiF5t2WBjItCuU1rUzNFF5MYn+o7qJIy7IjgY9povTwAmMDMs5e1+/m5yYf2iT1JWK1K6aJ
COGNITO_USER_POOL_ID='us-east-1_EusrluNY8'
COGNITO_CLIENT_ID='44g86k8a7d3a2q11ls0ql8ehvp'
FIREBASE_API_KEY=AIzaSyDuw7GJq0PPdl6-WgXavSmCfYeX1PyTq6Q
FIREBASE_AUTH_DOMAIN=serverless-2-352903.fircdebaseapp.com
FIREBASE_PROJECT_ID=serverless-2-352903
FIREBASE_STORAGE_BUCKET=serverless-2-352903.appspot.com
FIREBASE_MSG_SENDER_ID=666845719337
FIREBASE_APP_ID=1:666845719337:web:f8ca55f4c9bebbac49a538
FIREBASE_MEASUREMENT_ID=G-59PJVEV3EV
